{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
#include <iostream>\
\
using namespace std;\
\
int main()\
\{\
    int x;\
    int a;\
    \
    cout<<"Press 1 to start the Fizz Bizz\\n";\
    cin>>x;\
\
    switch (x)\
    \{\
        case 1:\
         for (a =0 ; a <=100; a++)\
         \{\
           \
            if ((a % 15) == 0)\
                cout<<"fizzBuzz\\n";\
                \
           \
           else if ((a % 3) ==0 )\
                cout<<"fizz\\n";\
              \
                  else  if((a % 5) == 0)\
                      cout<<"buzz\\n";\
                      \
                  else    cout<<a<<"\\n";\
                \
           \
               \
            //for \
             \
             \
             \
         \}//for\
         \
         break;\
         \
        \
         \
        \
         \
         \
    \}//switch\
\
\
    return 0;\
\}}